<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Nunito+Sans:wght@200&family=Saira:wght@200&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Ferit Yikar</title>
  </head>
  <body class="home">
    <div class="topnav">
      <a class="active btn-home" href="#home">Ferit Yikar</a>
      <div class="right">
        <a href="resume.pdf">Resume</a>
        <a href="#projects" class="btn-projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div class="welcome">
      <img src="images/grad.png" alt="" />
      <!-- <img src="images/grad.jpg" alt="" /> -->
      <div class="greet">
        <h3 class="name">Hi, I am Ferit,</h3>
        <h2 class="background-info">
          A data Scientist with a background in Finance
        </h2>
        <p class="coffee-addict">Good thing that I am a coffee addict. ☕</p>
        <div class="social-media">
          <a href="#" class="fa fa-github"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
    </div>

    <p class="first">
      <a href="https://github.com/FeritYikar">Github</a>
    </p>
    <h2>Another header</h2>
    <img
      id="image"
      src="https://images.unsplash.com/photo-1632882765546-1ee75f53becb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
      alt=""
    />

    <p class="first">Love Coffee</p>

    <div class="projects">
      <h2>projects</h2>
      <h1>hello</h1>
      <h1>btc-Daily</h1>
    </div>

    <form id="your-name">
      <h2>Your name here</h2>
      <p>Please fill in this form</p>
      <input type="text" placeholder="Your name" />
      <button>OK!</button>
    </form>
    <form id="your-name">
      <h2>Your name here</h2>
      <p>Please fill in this form</p>
      <input type="text" placeholder="Your name" />
      <button>OK!</button>
    </form>
    <form id="your-name">
      <h2>Your name here</h2>
      <p>Please fill in this form</p>
      <input type="text" placeholder="Your name" />
      <button>OK!</button>
    </form>

    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>
    <h6>this is a header but very small</h6>

    <h6>this is a header but very small</h6>
    <script src="script.js"></script>
  </body>
</html>
